# ExampleCleanArchitecture

./: ExampleCleanArchitecture.sln
ExampleCleanArchitecture/: ExampleCleanArchitecture.sln
ExampleCleanArchitecture.Business/: ExampleCleanArchitecture.Business.csproj
ExampleCleanArchitecture.Business/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
ExampleCleanArchitecture.Business/Common/Models/: DomainEventNotification.cs
ExampleCleanArchitecture.Common/Models/: Result.cs
ExampleCleanArchitecture.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
ExampleCleanArchitecture.Domain/Entities/: TodoItem.cs  TodoList.cs
ExampleCleanArchitecture.Domain/Enums/: PriorityLevel.cs
ExampleCleanArchitecture.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
ExampleCleanArchitecture.Domain/Exceptions/: UnsupportedColourException.cs
ExampleCleanArchitecture.Domain/ValueObjects/: Colour.cs
ExampleCleanArchitecture.Infrastructure/: DependencyInjection.cs  ExampleCleanArchitecture.Infrastructure.csproj
ExampleCleanArchitecture.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ExampleCleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
ExampleCleanArchitecture.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
ExampleCleanArchitecture.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
ExampleCleanArchitecture.WebUI/: Program.cs  Startup.cs  WeatherForecast.cs
ExampleCleanArchitecture.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
ExampleCleanArchitecture.WebUI/ClientApp/src/: index.html
ExampleCleanArchitecture.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
ExampleCleanArchitecture.WebUI/Controllers/: WeatherForecastController.cs
ExampleCleanArchitecture.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExampleCleanArchitecture.WebUI/Properties/: launchSettings.json
